# Cch

./: 2 (F) - Ярлик.lnk  README.md
2kurs/lab3_linq/: App.config  Form1.Designer.cs  Form1.cs  TournamentParticipantContext.cs  lab3_linq.csproj  lab3_linq.sln
2kurs/lab3_linq_async/: Form1.cs  Program.cs  TournamentParticipant.cs  tournament-participants.json
2kurs/lab3_sql/: Form1.Designer.cs  Form1.cs  Program.cs  lab3_sql.csproj  lab3_sql.sln
2kurs/lab5_api/: Program.cs  Startup.cs  appsettings.json  lab5_api.sln
2kurs/lab_1_xml_json/: lab_1_xml_json.sln
LinkedList/test/: Program.cs  test.sln
Module2Sem/: Module2Sem.sln  Program.cs  TGeomProgression.cs  TGeomProgressionM.cs
WindowsFormsApp1/: Form1.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
WindowsFormsApp1/Properties/: AssemblyInfo.cs
arrF/: Program.cs  arrF.sln
classclass/: Classclass.sln  Program.cs  Weather.cs
game2048/: Game2048.cs  NumberItem.cs  Program.cs  game2048.sln
gameArkanoid/: Form1.Designer.cs  Form1.cs  Program.cs  gameArkanoid.csproj  gameArkanoid.sln
gameArkanoid/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
kinect/: v1_1.rar
kinect/KinectSDK18/: App.xaml.cs  KinectSDK18.csproj  KinectSDK18.sln  MainWindow.xaml  MainWindow.xaml.cs
kinect/test1/: Program.cs  test1.csproj  test1.sln
kinect/v1_1/: Form1.Designer.cs  Form1.cs  IGame.cs  IObserver.cs  KinectSkeletObservable.cs  Program.cs  v1_1.csproj  v1_1.sln
lab15/: IProgression.cs  Program.cs  TAlgProgression.cs  TGeomProgression.cs  lab15.sln
lab19/1/: 1.sln  Program.cs  file.txt
lab19/2/: 2.sln  Program.cs
lab19/3/: 3.sln  Base.cs  Record.cs
lab4/1/: 1.sln  Program.cs
lab4/2/: 2.sln  Program.cs
lab4/3/: 3.sln  (+1 more)
test1/: test1.sln
testMod/: Point.cs  Point3D.cs  Program.cs  testMod.sln
testMod2/: Bot.cs  Essential.cs  IEssential.cs  Person.cs  Program.cs  testMod2.sln
(+44 files in other folders)
