F:\UZNU\Cch\lab5\3\bin\Debug\netcoreapp3.1\3.exe
F:\UZNU\Cch\lab5\3\bin\Debug\netcoreapp3.1\3.deps.json
F:\UZNU\Cch\lab5\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.json
F:\UZNU\Cch\lab5\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.dev.json
F:\UZNU\Cch\lab5\3\bin\Debug\netcoreapp3.1\3.dll
F:\UZNU\Cch\lab5\3\bin\Debug\netcoreapp3.1\3.pdb
F:\UZNU\Cch\lab5\3\obj\Debug\netcoreapp3.1\3.csprojAssemblyReference.cache
F:\UZNU\Cch\lab5\3\obj\Debug\netcoreapp3.1\3.AssemblyInfoInputs.cache
F:\UZNU\Cch\lab5\3\obj\Debug\netcoreapp3.1\3.AssemblyInfo.cs
F:\UZNU\Cch\lab5\3\obj\Debug\netcoreapp3.1\3.csproj.CoreCompileInputs.cache
F:\UZNU\Cch\lab5\3\obj\Debug\netcoreapp3.1\3.dll
F:\UZNU\Cch\lab5\3\obj\Debug\netcoreapp3.1\3.pdb
F:\UZNU\Cch\lab5\3\obj\Debug\netcoreapp3.1\3.genruntimeconfig.cache
