F:\UZNU\Cch\lab15\bin\Debug\netcoreapp3.1\lab15.exe
F:\UZNU\Cch\lab15\bin\Debug\netcoreapp3.1\lab15.deps.json
F:\UZNU\Cch\lab15\bin\Debug\netcoreapp3.1\lab15.runtimeconfig.json
F:\UZNU\Cch\lab15\bin\Debug\netcoreapp3.1\lab15.runtimeconfig.dev.json
F:\UZNU\Cch\lab15\bin\Debug\netcoreapp3.1\lab15.dll
F:\UZNU\Cch\lab15\bin\Debug\netcoreapp3.1\lab15.pdb
F:\UZNU\Cch\lab15\obj\Debug\netcoreapp3.1\lab15.csprojAssemblyReference.cache
F:\UZNU\Cch\lab15\obj\Debug\netcoreapp3.1\lab15.AssemblyInfoInputs.cache
F:\UZNU\Cch\lab15\obj\Debug\netcoreapp3.1\lab15.AssemblyInfo.cs
F:\UZNU\Cch\lab15\obj\Debug\netcoreapp3.1\lab15.csproj.CoreCompileInputs.cache
F:\UZNU\Cch\lab15\obj\Debug\netcoreapp3.1\lab15.dll
F:\UZNU\Cch\lab15\obj\Debug\netcoreapp3.1\lab15.pdb
F:\UZNU\Cch\lab15\obj\Debug\netcoreapp3.1\lab15.genruntimeconfig.cache
